.dialogHeader {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.dialogBody {
  padding: 20px 30px 30px 30px;
}

.dialogFooter {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
  position: absolute;
  bottom: 0;
  width: 100%;

  .footerButtonRight {
    border: 1px solid #e7eaec;
    margin-left: 10px;
  }
}