  .search-input {
    float: right;
    padding-bottom: 16px;
  }

  .table {
    border: 2px solid #dee2e6;
    font-family: '微软雅黑';
  }

  .table-footer {
    .table-footer-item {
      float: left;
    }

    .table-footer-pageination {
      float: right;
      display: block;

      >ul {
        >li {
          line-height: 26px;
          display: block;
          width: 26px;
          margin-left: 8px;
          text-align: center;
          font-size: 13px;
          font-family: inherit;
          float: left;
          border-radius: 4px;
          color: #4a4557;
        }
      }
    }

    .active {
      background: #DDDDDD;
      border: 1px solid #DDDDDD;
    }

    .active a {
      color: #fff;
      cursor: pointer;
    }

    .table-footer-pageination ul li a:hover {
      cursor: pointer;
    }
  }
