.header {
  position: absolute;
  top: 0;
  left: 0;
  background: #007bff;
  color: #fff;
  height: 70px;
  width: 100%;
  box-sizing: border-box;
  line-height: 40px;
  font-size: 14px;
  padding-left: 20px;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;

  .headerFont {
    float: left;
    font-size: -webkit-xxx-large;
  }

  .headerButton {
    float: left;
    display: flex;
    align-items: center;
    height: 100%;
    padding-right: 20px;
  }
}