.norTab {
  position: absolute;
  left: 0;
  width: 220px;
  height: 100%;
  background-color: aqua;
}

.miniTab {
  position: absolute;
  left: 0;
  width: 70px;
  height: 100%;
  background-color: aqua;
}