#wapper {
  box-sizing: border-box;
  position: relative;
  height: 100vh !important;
  width: 100vw !important;
  padding-left: 220px;
  padding-top: 0;

  #page-wapper {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 70px 0px 40px 0px;
    position: relative;

    .fadeInRight {
      height: 100%;
      padding: 15px;
      box-sizing: border-box;
    }
  }
}

.normal-padding {
  padding-left: 220px !important;
}

.mini-padding {
  padding-left: 70px !important;
}