.app-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    line-height: 40px;
    font-size: 14px;
    padding-left: 20px;
}